{
  "name": "Chainsaw Tracking",
  "short_name": "Chainsaw",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14110c",
  "theme_color": "#14110c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
